<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相约于中华腾飞时</title>
<style type="text/css">
body,td,th {
	color: rgba(32,163,11,1);
}
body {
	background-color: rgba(255,255,255,1);
	text-align: ;
	background-image: url(image3/OIP-C
%20(1).jpg);
	background-image: url(image3/017d0355c1ed0e6ac7253f36abb243.jpg@2o.jpg);
}
a:link {
	color: #1607FD;
}
a:active {
	color: #F70307;
}
h1 {
	font-size: 36px;
	color: #B04F16;
	text-align:center ;
}
h2 {
	font-size: 24px;
	color: rgba(21,46,192,1);
	text-align:center ;
}
h3 {
	font-size: 18px;
	color: rgba(0,0,0,1);
	text-align:center ;
}
</style>
</head>

<body>
<h1>“相约于中华腾飞时”
<div class="divcss">

</p>
</h1>
<table width="1130" height="801" border="0">
  <tbody>
    <tr>
      <td width="609" height="795"><h2>周总理生平简介 </h2>
        <p>&nbsp;</p>
        <h3><a href="web/Untitled-3.html">少年壮志当拏云</a></h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3><a href="web/Untitled-4.html">“唯有你我希望有来生”</a></h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3><a href="web/Untitled-5.html">鞠躬尽瘁，死而后已</a></h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <h3><a href="web/Untitled-6.html">后世仰末照</a></h3></td>
      <td width="505"><h2><img src="image/R-C -2.jpg" width="603" height="778" alt=""/></h2></td>
    </tr>
	  
  </tbody>
</table>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
